//Colour
$base-green: #0cce6b;
$base-purple: #390049;
$base-yellow: #f2dc5d;
$dark-purple: #230b29;
$base-grey: #f7f7f7;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

body {
  &::before {
    content: "";
    position: absolute;
    transition: all 0.3s ease;
    transform-origin: right;
  }
}

.menu-overlay {
  position: absolute;
  transition: all 0.3s ease;
  transform-origin: right;
}

.no-scroll {
  overflow: hidden;
  position: relative;

  .menu-overlay {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: rgba(57, 0, 73, 0.4);
    pointer-events: all;
  }
}

a {
  text-decoration: none;
}

i {
  font-family: FontAwesome;
  font-style: unset;
}

.row-container {
  max-width: 1380px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

.caption {
  font-size: 74px;
  line-height: 84px;
}
.heading1 {
  font-size: 54px;
  line-height: 64px;
}
.heading2 {
  font-size: 34px;
  line-height: 44px;
}
.heading3 {
  font-size: 24px;
  line-height: 34px;
}
.heading4 {
  font-size: 18px;
  line-height: 28px;
}
.heading5 {
  font-size: 16px;
  line-height: 26px;
}

/* == == HEADER == == */
div.logo {
  float: none;
  width: 300px;
  transition: all 0.5s ease;
  * {
    object-fit: contain;
    display: block;
    transition: all 0.5s ease;
  }
}

#page {
  overflow: hidden;
}

#masthead {
  padding: 20px 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;

  > .row-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 0px 40px;
  }

  &.navbar-fixed-top {
    padding: 10px 0px;
    background: $base-green;
    transition: all 0.3s ease;
  }
}


.menu-right {
  width: 100%;
  position: relative;
}


.navbar-fixed-top {
  div.logo {
    width: 150px;
    transition: all 0.5s ease;
  }
}

/* == == HEADER END == == */

/*== == Nav Side Menu == ==*/
.nav-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  max-width: 0px;
  z-index: 9999;
  padding: 100px;
  background: $base-purple;
  transition: all 0.5s ease;
  pointer-events: none;
  -webkit-transform: translateX(500px);
  transform: translateX(500px);
  transform-origin: right;
  overflow: hidden;

  a {
    color: white;
    transition: all 0.5s ease;
    &:hover {
      i {
        color: $base-green;
      }
    }
  }

  &.opened {
    max-width: 650px;
    pointer-events: all;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }

  .social-links {
    justify-content: flex-start;
  }
}

.menu-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  i {
    color: white;
    font-size: 32px;
  }
}

#primary-menu {
  margin-top: 50px;
  list-style: none;

  a {
    font-size: 44px;
    color: white;
    line-height: 64px;
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
  }
}

/*== == Nav Side Menu END == ==*/

/*== == Spinning arrow hamburger begins == ==*/
.spin {
  position: relative;
  top: 0;
  left: 75%;
  width: 25%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 1;
}

.hamburger-s {
  position: absolute;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 1em;
  z-index: 1;
  > div {
    position: relative;
    height: 8px;
    width: 60%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    -webkit-transform: skewX(10deg);
    transform: skewX(10deg);

    &::before {
      content: "";
      position: absolute;
      top: -18px;
      right: 0;
      background: #fff;
      height: 8px;
      width: 140%;
      z-index: 1;
      transition: all 0.4s ease;
    }

    &::after {
      content: "";
      position: absolute;
      top: 18px;
      right: 0;
      background: #fff;
      height: 8px;
      width: 140%;
      z-index: 1;
      transition: all 0.4s ease;
    }
  }
}

.toggle {
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;

  &:checked {
    + .hamburger-s {
      > div {
        background: none;
        transform: skewX(0);

        &::before {
          -webkit-transform: translateY(18px) rotate(135deg);
          transform: translateY(18px) rotate(135deg);
        }

        &::after {
          -webkit-transform: translateY(-18px) rotate(-135deg);
          transform: translateY(-18px) rotate(-135deg);
        }
      }
    }
  }

}
/*== == Hamburger END == ==*/

/*== == Homepage == ==*/

.hero-wrapper,
.fold2-wrapper,
.fold3-wrapper,
.fold4-wrapper,
.fold5-wrapper,
.fold6-wrapper {
  overflow: hidden;
}

/*== Fold 1 ==*/
.hero-wrapper {
  padding: 50px 0px;
  background: $base-green;
  position: relative;
  overflow: hidden;
  min-height: 700px;
}

.hero-inner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-content {
  width: 60%;
  text-align: left;
  max-width: 680px;

  .fold1-title {
    color: $base-purple;
    font-weight: 600;
  }
}

.owl-stage {
  display: flex;
  align-items: center;
}

.underline-yellow {
  position: relative;
  display: inline-block;
  &::before {
    content: "";
    position: absolute;
    bottom: 10%;
    left: 0;
    width: 100%;
    height: 25%;
    max-height: 20px;
    background: $base-yellow;
    z-index: -1;
    clip-path: polygon(0 5%, 98% 0, 100% 100%, 0 95%);
  }

  &.underline-green {
    &::before {
      background: $base-green;
    }
  }
}

.fold1-image {
  position: relative;
  width: 50%;
  min-width: 650px;
}

.content-card {
  width: 100%;
}

.readmore {
  color: white;
  text-decoration: none;
  width: 180px;
  display: block;
  padding: 20px;
  background: $base-yellow;
  text-align: center;
  clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 20px;
  transition: all 0.3s ease;

  &:hover {
    color: $base-green;
    background: white;
    letter-spacing: 1px;
  }
}

.slick-slider {
  .slick-dots {
    left: 0;
    bottom: -50px;
    text-align: left;
    li {
      &.slick-active {
        button {
          &::before {
            opacity: 1;
            color: $base-green;
          }
        }
      }
      button {
        &::before {
          font-size: 16px;
          color: white;
        }
      }
    }
  }
}

.hero-wrapper {
  .slick-slider {
    .slick-dots {
      li {
        &.slick-active {
          button {
            &::before {
              opacity: 1;
              color: white;
            }
          }
        }
      }
    }
  }
}

/*Fold 1 END*/

/*Fold 2*/
.fold2-inner {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.75fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
}

.fold2-left-card {
  grid-area: 1/1/3/2;
  background: white;
  padding: 60px;
  font-weight: 600;
  color: #0cce6b;
  position: relative;
  z-index: 1;
  align-items: center;
  display: flex;
}

.fold2-right-card {
  grid-area: 2 / 3 / 4 / 4;
  background: white;
  padding: 60px;
  position: relative;
  z-index: 1;
}

.fold2-wrapper {
  position: relative;
  margin-top: -20px;
  padding: 100px 0px;

  &.team-fold {
    padding: 100px 0px 0px;
  }

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: white url(/wp-content/uploads/2022/08/purple-bg.png) no-repeat
      center -40px / cover;
    top: 0;
    left: 0;
    transform: skewY(1deg);
  }
}

.fold2-right-card {
  p {
    color: $dark-purple;
  }
}

.border-btn {
  position: relative;
  display: block;
  margin-top: 40px;
  padding: 15px 20px;
  width: 200px;
  background: $base-purple;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 0.3s ease;

  &:hover {
    background: $base-green;
    letter-spacing: 1px;

    &::before {
      border-color: $base-green;
      transform: skewY(0deg) translate(-10px, 10px);
    }
  }

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border: 3px solid $base-purple;
    box-sizing: border-box;
    transform: skewY(2deg) translate(-10px, 10px);
    z-index: -1;
    transition: all 0.3s ease;
  }

  &.white-border-btn {
    background: white;
    color: $base-green;

    &::before {
      border-color: white;
    }

    &:hover {
      background: $base-yellow;
      letter-spacing: 1px;

      &::before {
        border-color: $base-yellow;
        transform: skewY(0deg) translate(-10px, 10px);
      }
    }
  }
}

/*Fold 2 END*/

/*Fold 3*/
.fold3-wrapper {
  padding: 100px 0px;
  background: $base-purple;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 30px;
    background: $base-purple;
    transform: skewY(-0.5deg);
  }
}

.f3-title {
    text-align: center;
    color: white;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

.f3-para {
  color: white;
  max-width: 800px;
  text-align: center;
  margin: 20px auto;
}

.product-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  margin-top: 100px;
}

.product-slider {
  &.slick-slider {
    display: block;

    /* the slides */
    .slick-slide {
      margin: 0 25px;
    }

    /* the parent */
    .slick-list {
      margin: 0 -25px;
    }
  }
}

.product-card {
  background: white;
  padding: 55px;
  clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
}

ul {
  &.card-list {
    margin-left: 20px;

    li {
      padding-left: 5px;
    }
  }
}

.product-card-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.card-title {
  color: $base-purple;
  font-weight: 800;
  line-height: 38px;

  span {
    display: block;
    font-weight: 400;
  }
}

.product-card {
  p,
  li {
    font-weight: 300;
    color: $dark-purple;

    &.highlight {
      font-weight: 500;
    }
  }

  p {
    &.highlight {
      margin: 20px 0px;
    }
  }
}

.fold3-wrapper {
  .product-card-wrapper {
    .product-card {
      min-height: 580px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
}

.learn-more {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: $base-green;
  margin-top: 20px;
  transition: all 0.3s ease;
  text-transform: uppercase;

  i {
    transition: all 0.3s ease;
    display: inline-block;
  }

  &:hover {
    letter-spacing: 1px;

    i {
      transform: translateX(20px);
    }
  }
}

.overf {
  padding: 20px 0px;
  overflow: hidden;
}
/*Fold 3 END*/

/*Fold 4*/
.team-inner {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
}

.team-content {
  width: 45%;
  background: $base-green;
  padding: 50px;
  position: relative;
  z-index: 1;
  max-width: 550px;
  margin-right: 80px;
  clip-path: polygon(3% 0, 100% 0, 100% 97%, 0% 100%);

  p {
    color: white;
  }
}

.team-title {
  color: white;
  margin-bottom: 30px;
  font-weight: 500;
}

.team-img {
  width: 50%;
  align-self: flex-end;
}

/*Fold 4 END*/

/*Testimonials Fold*/
.fold4-wrapper {
  background: #f7f7f7;
  clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
  padding: 100px 0px;
  margin-top: -35px;
}

.testimonials-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials,
.testimonials-image {
  flex: 0 0 45%;
  position: relative;
}

.testimonials {
  max-width: 550px;
  &::before {
    content: "";
    position: absolute;
    background: url(/wp-content/uploads/2022/08/speech-mark.png) no-repeat top
      left / contain;
    height: 90px;
    width: 90px;
    top: 0;
    left: -15%;
  }
}

.testimonials-title {
  color: $base-purple;
  margin-bottom: 50px;
  font-weight: 600;
}

.testimonials-name {
  color: $base-purple;
  max-width: 450px;
}

.testimonials-product {
  margin-top: 10px;
  color: $base-green;
  font-weight: 600;
}

.jigsaw-rel {
  position: relative;
}

.jigsaw-abs {
  position: absolute;
  top: 0;
  right: 0;
}

.clients-wrapper {
  margin-top: 100px;
  padding: 50px;
  background: white;
}

.clients-title {
  text-align: center;
  color: $base-green;
  font-weight: 500;
}

.clients-img {
  img {
    max-width: 220px;
    margin: 0 auto;
  }
}

.clients-slider {
  padding: 0px 50px;
  .slick-dots {
    text-align: center;
  }
}

.clients-slider,
.testimonials-slider,
.fold5-wrapper {
  .slick-dots {
    li {
      button {
        &::before {
          font-size: 16px;
          color: $base-green;
        }
      }
    }
  }
}

.slick-arrow {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 34px;
  color: $base-green;
  transition: all 0.3s ease;
  cursor: pointer;

  &.fa-chevron-right {
    right: 0;
    left: unset;
  }

  &hover {
    color: $base-purple;
  }
}

/*Testimonials Fold END*/

/*Latest News*/
.fold5-wrapper {
  padding: 100px 0px;
}

.latest-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.latest-title {
  position: relative;
  color: $base-purple;
  line-height: 74px;
  font-weight: 500;
}

.latest-top{
  .learn-more {
    margin: 0;
  }
} 

.blog-wrapper {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.25fr 1fr 0.25fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
}

.blog-img {
  img {
    width: 100%;
  }
} 

.blog-card {
  max-width: 380px;
  margin: 0 auto;
  position: relative;

  &.blog-left {
    grid-area: 1 / 1 / 3 / 2;
  }

  &.blog-middle {
    grid-area: 2 / 2 / 4 / 3;
  }

  &.blog-right {
    grid-area: 1 / 3 / 3 / 4;
  }
}

.blog-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 100px 50px;
  background: $base-green;

  transform: scale(0);
  opacity: 0;
  transition: all 0.5s ease;
  transform-origin: center;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: -15px;
    height: 100%;
    width: 100%;
    border: 2px solid $base-green;
    box-sizing: border-box;
    z-index: -1;
  }
  &::after {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    background: #0cce6b;
    height: calc(100% + 20px);
    width: 100%;
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
  }
}

.selected {
  .blog-content {
    transform: scale(1);
    opacity: 1;
    transition: all 0.5s ease;
    transform-origin: center;
  }
}

.blog-category {
  color: $dark-purple;
  position: relative;
  z-index: 1;
  font-weight: 500;
}

.blog-title {
  color: white;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.blog-date {
  margin-top: 20px;
  color: white;
  position: relative;
  z-index: 1;
}

/*Latest News END*/

/*Contact Fold*/
.fold6-wrapper {
  padding: 100px 0px;
  clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
  background: url(/wp-content/uploads/2022/08/yellow-pattern.png) no-repeat
    center / cover;
}

.contact-inner {
  padding: 80px;
  text-align: center;
  max-width: 680px;
  margin: 0 auto;
  background: $base-yellow;
  position: relative;
  z-index: 1;
}

.contact-subtitle {
  color: $base-purple;
}

.contact-title {
  color: $base-purple;
  font-weight: 500;
  margin-top: 20px;
}

.contact-inner {
  .border-btn {
    margin: 40px auto 0px;
  }
} 
/*Contact Fold END*/

/*Homepage END*/

/*Footer Section*/
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 0.5fr 1fr;
  grid-template-rows: repeat(2, 1fr) 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  z-index: 1;

  a {
    color: white;
  }
  .learn-more {
    color: $base-green;
  }
}

.footer-logo {
  grid-area: 1 / 1 / 3 / 2;
}

.footer-item {
  &.footer-products {
    grid-area: 1 / 2 / 3 / 3;
  }
  &.footer-company {
    grid-area: 1 / 3 / 3 / 4;
  }
  &.footer-help {
    grid-area: 1 / 4 / 3 / 5;
  }
  &.footer-social {
    grid-area: 1 / 6 / 3 / 7;
  }
}

.footer-row {
  grid-area: 4 / 1 / 4 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: end;
}

.footer-title {
  color: $base-green;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-list {
  list-style: none;
}

.footer-copy {
  color: white;
}

.social-links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 20px;
  margin-bottom: 10px;

  a {
    i {
      background: url(/wp-content/uploads/2022/08/social-background.png)
        no-repeat center / contain;
      padding: 15px;
      transition: all 0.3s ease;
    }

    &:hover {
      letter-spacing: normal !important;
      i {
        color: $base-yellow;
      }
    }
  }
}

.newsletter-para {
  color: white;
  font-weight: 500;
  line-height: 22px;
}

.footer-block {
  background: $base-purple;
  position: relative;
  padding: 50px 0px;
  margin-top: -30px;

  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 20px;
    background: $base-purple;
    -webkit-transform: skewY(0.5deg);
    transform: skewY(0.5deg);
  }

  a {
    transition: all 0.3s ease;
    &:hover {
      letter-spacing: 1px;
    }
  }
}

.footer-list {
  li {
    margin: 10px 0px;
  }
}
/*Footer END*/

/*== == == CONTACT FORM == == ==*/
.sgpb-theme-1-content {
  box-shadow: none !important;
  border-radius: 0px !important;
  padding: 0px !important;
  box-sizing: border-box !important;
}

#sgpb-popup-dialog-main-div {
  h3 {
    font-weight: 500;
    text-align: center;
    padding: 25px 0px 30px;
    font-size: 32px;
    line-height: 40px;
    color: white;
    background: $base-purple;
    margin-bottom: 20px;
  }

  input.wpcf7-submit {
    padding: 15px 30px;
    text-align: center;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    background: #390049 !important;
    font-weight: 500;
    box-shadow: none !important;
    margin-top: 20px;
    cursor: pointer;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
  }

  input,
  textarea {
    width: 100% !important;
    background: #fff;
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    display: block;
    font-size: 18px;
    padding: 10px 15px;
    color: $dark-purple;
  }

  textarea {
    max-height: 150px;
  }

  input:focus,
  select:focus,
  textarea:focus {
    outline-color: $base-green;
  }

  .wpcf7-submit {
    &:hover {
      background: $base-green !important;
      letter-spacing: 1px;
    }
  }
}

.sgpb-popup-dialog-main-div-theme-wrapper-1 {
  border: solid 5px $base-purple;
  border-radius: 0px;

  &::before {
    width: 50px;
    height: 50px;
    background: $base-green;
    content: "x";
    color: white;
    text-align: center;
    top: 0px;
    position: absolute;
    right: 0px;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    z-index: 1000000;
    line-height: 45px;
    font-size: 30px;
    box-shadow: 0px 0px 10px 0px black !important;
    border-radius: 50%;
    pointer-events: none;
  }
}

.wpcf7-form {
  p {
    padding: 0px 20px;
    margin: 5px 0px;
  }
}

.privacy-details {
  .privacy-link {
    color: $base-green;
  }
}

.sgpb-gdpr-info,
.sgpb-gdpr-label-wrapper {
  width: 100% !important;
  background: #fff;
  border-radius: 0;
  border-style: solid;
  border-width: 1px;
  box-shadow: none;
  display: block;
  font-size: 18px;
  padding: 10px 15px;
  color: $dark-purple;
}

.sgpb-popup-close-button-1 {
  bottom: unset !important;
  top: 0 !important;
  right: 0 !important;
  width: 20px !important;
  height: 20px !important;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);

  &:hover {
    opacity: 0;
  }
}

/*== == == CONTACT FORM END == == ==*/
